
configuration {
    font: 							"Iosevka Nerd Font 12";
    fixed-num-lines: 				true;
    show-icons: 					false;
    scroll-method: 					0;
    window-format: 					"{c} ∈ {w}";
    combi-hide-mode-prefix: 		false;
    display-window: 					"";
    display-run: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color:             	@background;
}

window {
    border: 						0px;
    border-radius: 					6px;
    padding: 						30;
    width: 							40%;
}

prompt {
    text-color: 					@foreground;
}

textbox-prompt-colon {
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    text-color: 					@foreground;
}

case-indicator {
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    padding:    					10px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    padding: 						6;
}

listview {
    lines:						10;
    columns:						1;
    border: 						0px;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@urgent-foreground;
}
element normal.active {
    background-color: 				@selected-active-background;
    text-color:       				@selected-active-foreground;
}
element selected.normal {
    background-color: 				@foreground;
    text-color:       				@background;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@urgent-foreground;
}
element selected.active {
    background-color: 				@foreground;
    text-color:       				@background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

scrollbar {
    width:        					4px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
