# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/clipboard

# Last Substitute Search Pattern:
~MSle0&thee

# Last Substitute String:
$the

# Command Line History (newest to oldest):
:q
|2,0,1660752893,,"q"
:set foldmethod=indent
|2,0,1631533621,,"set foldmethod=indent"
:help usr_28.txt
|2,0,1631533243,,"help usr_28.txt"
:help user-manual
|2,0,1631533148,,"help user-manual"
:w
|2,0,1631533124,,"w"
:help usr_04.txt
|2,0,1631532682,,"help usr_04.txt"
:edit TEST
|2,0,1631532506,,"edit TEST"
:e
|2,0,1631532443,,"e"
:set noic
|2,0,1631532389,,"set noic"
:ignore
|2,0,1631532363,,"ignore"
:nohl
|2,0,1631532347,,"nohl"
:set hls is
|2,0,1631532339,,"set hls is"
:set ic
|2,0,1631532315,,"set ic"
:r TEST
|2,0,1631531938,,"r TEST"
:!ls
|2,0,1631531897,,"!ls"
:'<,'>w TEST
|2,0,1631531891,,"'<,'>w TEST"
:s/thee/the/g
|2,0,1631531696,,"s/thee/the/g"
:s/thee/the
|2,0,1631531665,,"s/thee/the"
:q!
|2,0,1630955536,,"q!"
:wq
|2,0,1630954412,,"wq"
:qa
|2,0,1630655221,,"qa"
:wa
|2,0,1630655218,,"wa"
:vs notexist
|2,0,1630650511,,"vs notexist"
:terminal
|2,0,1630650127,,"terminal"
:e notexist
|2,0,1630650026,,"e notexist"
:wqa
|2,0,1630471172,,"wqa"
:sp .zshrc
|2,0,1630471126,,"sp .zshrc"
:.,.+1!
|2,0,1630470808,,".,.+1!"
:Wq
|2,0,1630470633,,"Wq"
:sp
|2,0,1630467636,,"sp"
:s 
|2,0,1630467631,,"s "
:split 
|2,0,1630467614,,"split "
:o .zshrc
|2,0,1630467600,,"o .zshrc"
:split
|2,0,1630467583,,"split"
:tab
|2,0,1630464771,,"tab"
:ew
|2,0,1629864247,,"ew"
:38
|2,0,1629841261,,"38"

# Search String History (newest to oldest):
?/clipboard
|2,1,1631532614,47,"clipboard"
?/clip
|2,1,1631532607,47,"clip"
?/ig
|2,1,1631532374,47,"ig"
?/ignore
|2,1,1631532323,47,"ignore"
? thee
|2,1,1631531696,,"thee"
?/errroor
|2,1,1631531546,47,"errroor"
?/errror
|2,1,1631531536,47,"errror"
?/PATH
|2,1,1630956867,47,"PATH"
?/HDMI
|2,1,1630954480,47,"HDMI"
?/intrp
|2,1,1630666411,47,"intrp"
?/math
|2,1,1630655514,47,"math"
?/compute
|2,1,1630655183,47,"compute"
?/for
|2,1,1630655152,47,"for"
?/arg
|2,1,1630573709,47,"arg"
?/assign
|2,1,1630472448,47,"assign"
? \<robbyrussel\>
|2,1,1630468758,,"\\<robbyrussel\\>"
?/nitr
|2,1,1630393023,47,"nitr"
?/video
|2,1,1630389249,47,"video"
?/fzf
|2,1,1630384703,47,"fzf"
?/alias
|2,1,1630377774,47,"alias"
? \<yml\>
|2,1,1630375754,,"\\<yml\\>"
?/bin/sh
|2,1,1630373937,47,"bin/sh"
?/picom
|2,1,1630156383,47,"picom"
?/dmenu
|2,1,1630156373,47,"dmenu"
?/border
|2,1,1630152336,47,"border"
?/iwget
|2,1,1630011154,47,"iwget"
?/i3-do
|2,1,1630008908,47,"i3-do"
?/xwor
|2,1,1630008888,47,"xwor"
?/workspaces
|2,1,1630008872,47,"workspaces"
?/moni
|2,1,1630008622,47,"moni"
?/font
|2,1,1630007537,47,"font"
?/monitor
|2,1,1630008594,47,"monitor"
?/modules-le
|2,1,1630008239,47,"modules-le"
?/tra
|2,1,1630007872,47,"tra"
?/modu
|2,1,1630007853,47,"modu"
?/color
|2,1,1630007763,47,"color"
?/yofi
|2,1,1630007711,47,"yofi"
?/op
|2,1,1630006942,47,"op"
?/ope
|2,1,1630006934,47,"ope"
?/mic
|2,1,1630006906,47,"mic"
?/alsa
|2,1,1630007186,47,"alsa"
?/laun
|2,1,1630007177,47,"laun"
?/launcher
|2,1,1630007173,47,"launcher"
?/modules
|2,1,1630006997,47,"modules"
?/mpris
|2,1,1630006036,47,"mpris"
?/righ
|2,1,1630006020,47,"righ"
?/mpd
|2,1,1630006006,47,"mpd"
?/center
|2,1,1630006420,47,"center"
?/net
|2,1,1630005882,47,"net"
?/battery
|2,1,1630005797,47,"battery"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  This tutorial was written by Michael C. Pierce and Robert K. Ware,
	  Colorado School of Mines using ideas supplied by Charles Smith,
	  Colorado State University.  E-mail: bware@mines.colorado.edu.
	
|3,0,0,1,4,0,1631533467,"  This tutorial was written by Michael C. Pierce and Robert K. Ware,","  Colorado School of Mines using ideas supplied by Charles Smith,","  Colorado State University.  E-mail: bware@mines.colorado.edu.",""
"1	LINE	0
	---> c) Intelligence is learned,
|3,0,1,1,1,0,1631531326,"---> c) Intelligence is learned,"
"2	LINE	0
	       """ 
|3,0,2,1,1,0,1630654793,"       \"\"\" "
"3	LINE	0
	print(inputLine=file.readLine())
|3,0,3,1,1,0,1630650182,"print(inputLine=file.readLine())"
"4	LINE	0
	i   
|3,0,4,1,1,0,1630650060,"i   "
"5	LINE	0
	rga-fzf() {
		RG_PREFIX="rga "
		local file
		file="$(
			FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
				fzf --sort --preview="[[ ! -z {} ]] && rga --pretty --context 5 {q} {}" \
					--phony -q "$1" \
					--bind "change:reload:$RG_PREFIX {q}" \
					--preview-window="70%:wrap"
		)" &&
		echo "opening $file" &&
		xdg-open "$file"
	}
	function duck()
	{
		lynx -tna "https://lite.duckduckgo.com/lite?q=$*"
	}
	ix() {
	    local opts
	    local OPTIND
	    [ -f "$HOME/.netrc" ] && opts='-n'
	    while getopts ":hd:i:n:" x; do
		case $x in
		    h) echo "ix [-d ID] [-i ID] [-n N] [opts]"; return;;
		    d) $echo curl $opts -X DELETE ix.io/$OPTARG; return;;
		    i) opts="$opts -X PUT"; local id="$OPTARG";;
		    n) opts="$opts -F read:1=$OPTARG";;
		esac
	    done
	    shift $(($OPTIND - 1))
	    [ -t 0 ] && {
		local filename="$1"
		shift
		[ "$filename" ] && {
		    curl $opts -F f:1=@"$filename" $* ix.io/$id
		    return
		}
		echo "^C to cancel, ^D to send."
	    }
	    curl $opts -F f:1='<-' $* ix.io/$id
	}
	#Apply pywal theme
	#(cat ~/.cache/wal/sequences &)
|3,0,5,1,43,0,1630471246,"rga-fzf() {","	RG_PREFIX=\"rga \"","	local file","	file=\"$(","		FZF_DEFAULT_COMMAND=\"$RG_PREFIX '$1'\" \\","			fzf --sort --preview=\"[[ ! -z {} ]] && rga --pretty --context 5 {q} {}\" \\","				--phony -q \"$1\" \\","				--bind \"change:reload:$RG_PREFIX {q}\" \\","				--preview-window=\"70%:wrap\"","	)\" &&","	echo \"opening $file\" &&","	xdg-open \"$file\"","}","function duck()","{",>54
|<"	lynx -tna \"https://lite.duckduckgo.com/lite?q=$*\"","}","ix() {","    local opts","    local OPTIND","    [ -f \"$HOME/.netrc\" ] && opts='-n'","    while getopts \":hd:i:n:\" x; do","	case $x in","	    h) echo \"ix [-d ID] [-i ID] [-n N] [opts]\"; return;;","	    d) $echo curl $opts -X DELETE ix.io/$OPTARG; return;;","	    i) opts=\"$opts -X PUT\"; local id=\"$OPTARG\";;","	    n) opts=\"$opts -F read:1=$OPTARG\";;","	esac","    done","    shift $(($OPTIND - 1))",>19
|<"    [ -t 0 ] && {","	local filename=\"$1\"","	shift","	[ \"$filename\" ] && {","	    curl $opts -F f:1=@\"$filename\" $* ix.io/$id","	    return","	}","	echo \"^C to cancel, ^D to send.\"","    }","    curl $opts -F f:1='<-' $* ix.io/$id","}","#Apply pywal theme","#(cat ~/.cache/wal/sequences &)"
"6	LINE	0
	PS1='[\u@\h \W]\$ '
|3,0,6,1,1,0,1630471237,"PS1='[\\u@\\h \\W]\\$ '"
"7	LINE	0
	bindkey -v
|3,0,7,1,1,0,1630470130,"bindkey -v"
"8	LINE	0
	HISTFILE=~/.histfile
	HISTSIZE=1000
	SAVEHIST=1000
	bindkey -v
|3,0,8,1,4,0,1630469686,"HISTFILE=~/.histfile","HISTSIZE=1000","SAVEHIST=1000","bindkey -v"
"9	LINE	0
	#Preferred editor for local and remote sessions
|3,0,9,1,1,0,1630468653,"#Preferred editor for local and remote sessions"
""-	CHAR	0
	~
|3,1,36,0,1,0,1631533550,"~"

# File marks:
'M  66  40  ~/.config/ranger/commands.py
|4,77,66,40,1630384802,"~/.config/ranger/commands.py"
'0  126  0  ~/Projects/Exploration for WMass (#87527052) (id:490676)/analysis.py
|4,48,126,0,1660752893,"~/Projects/Exploration for WMass (#87527052) (id:490676)/analysis.py"
'1  18  0  ~/Notes/Work/HEPProject.norg
|4,49,18,0,1658915619,"~/Notes/Work/HEPProject.norg"
'2  14  0  ~/Notes/Work/HEPProject.norg
|4,50,14,0,1658915294,"~/Notes/Work/HEPProject.norg"
'3  14  0  ~/Notes/Work/HEPProject.norg
|4,51,14,0,1658915294,"~/Notes/Work/HEPProject.norg"
'4  1  0  ~/scripts/fzf
|4,52,1,0,1655313907,"~/scripts/fzf"
'5  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,53,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
'6  74  23  ~/.zshrc
|4,54,74,23,1630956901,"~/.zshrc"
'7  3  8  ~/.xinitrc
|4,55,3,8,1630955536,"~/.xinitrc"
'8  3  0  ~/.xinitrc
|4,56,3,0,1630954586,"~/.xinitrc"
'9  41  10  ~/.config/polybar/shapes/config.ini
|4,57,41,10,1630954490,"~/.config/polybar/shapes/config.ini"

# Jumplist (newest first):
-'  126  0  ~/Projects/Exploration for WMass (#87527052) (id:490676)/analysis.py
|4,39,126,0,1660752893,"~/Projects/Exploration for WMass (#87527052) (id:490676)/analysis.py"
-'  1  0  ~/Projects/Exploration for WMass (#87527052) (id:490676)/analysis.py
|4,39,1,0,1660752780,"~/Projects/Exploration for WMass (#87527052) (id:490676)/analysis.py"
-'  18  0  ~/Notes/Work/HEPProject.norg
|4,39,18,0,1658915619,"~/Notes/Work/HEPProject.norg"
-'  18  0  ~/Notes/Work/HEPProject.norg
|4,39,18,0,1658915619,"~/Notes/Work/HEPProject.norg"
-'  14  0  ~/Notes/Work/HEPProject.norg
|4,39,14,0,1658915593,"~/Notes/Work/HEPProject.norg"
-'  14  0  ~/Notes/Work/HEPProject.norg
|4,39,14,0,1658915593,"~/Notes/Work/HEPProject.norg"
-'  14  0  ~/Notes/Work/HEPProject.norg
|4,39,14,0,1658915294,"~/Notes/Work/HEPProject.norg"
-'  14  0  ~/Notes/Work/HEPProject.norg
|4,39,14,0,1658915294,"~/Notes/Work/HEPProject.norg"
-'  1  0  ~/Notes/Work/HEPProject.norg
|4,39,1,0,1658915283,"~/Notes/Work/HEPProject.norg"
-'  1  0  ~/Notes/Work/HEPProject.norg
|4,39,1,0,1658915283,"~/Notes/Work/HEPProject.norg"
-'  1  0  ~/Notes/Work/HEPProject.norg
|4,39,1,0,1658915283,"~/Notes/Work/HEPProject.norg"
-'  1  0  ~/Notes/Work/HEPProject.norg
|4,39,1,0,1658915283,"~/Notes/Work/HEPProject.norg"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  1  0  ~/scripts/fzf
|4,39,1,0,1655313907,"~/scripts/fzf"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"
-'  419  0  /usr/share/vim/vim82/doc/usr_28.txt
|4,39,419,0,1631533891,"/usr/share/vim/vim82/doc/usr_28.txt"

# History of marks within files (newest to oldest):

> ~/Projects/Exploration for WMass (#87527052) (id:490676)/analysis.py
	*	1660752795	0
	"	126	0

> ~/Notes/Work/HEPProject.norg
	*	1658915594	0
	"	18	0

> ~/scripts/fzf
	*	1655313906	0
	"	1	0

> /usr/share/vim/vim82/doc/usr_28.txt
	*	1631533766	0
	"	419	0

> /tmp/tutorMY3T5p
	*	1631533672	0
	"	902	0
	^	987	0
	.	901	0
	+	85	31
	+	109	47
	+	132	46
	+	134	41
	+	287	34
	+	294	28
	+	340	0
	+	389	0
	+	387	0
	+	432	54
	+	577	0
	+	562	0
	+	565	0
	+	577	0
	+	565	0
	+	675	0
	+	789	35
	+	815	0
	+	816	0
	+	815	33
	+	843	0
	+	982	0
	+	815	0
	+	971	0
	+	977	0
	+	987	0
	+	901	0
	z	976	0

> /usr/share/vim/vim82/doc/usr_toc.txt
	*	1631533227	0
	"	54	0

> /usr/share/vim/vim82/doc/usr_04.txt
	*	1631533124	0
	"	514	18

> /usr/share/vim/vim82/doc/help.txt
	*	1631532549	0
	"	47	0

> ~/.zshrc
	*	1630956896	0
	"	74	23
	^	74	24
	.	74	24
	+	67	0
	+	70	0
	+	58	0
	+	79	0
	+	78	0
	+	79	0
	+	78	0
	+	78	17
	+	78	0
	+	77	0
	+	76	21
	+	49	0
	+	85	38
	+	85	37
	+	76	52
	+	72	39
	+	71	0
	+	85	41
	+	71	0
	+	76	80
	+	79	0
	+	78	0
	+	82	15
	+	74	0
	+	97	0
	+	96	0
	+	100	0
	+	83	92
	+	91	10
	+	92	0
	+	91	10
	+	83	81
	+	100	9
	+	91	10
	+	101	0
	+	146	0
	+	150	0
	+	102	0
	+	147	6
	+	74	24
	n	60	12

> ~/.xinitrc
	*	1630955527	0
	"	3	8
	^	3	1
	.	3	0
	+	1	9
	+	1	2
	+	1	0
	+	2	13
	+	1	0
	+	6	0
	+	6	6
	+	6	0
	+	7	0
	+	3	0
	+	6	0
	+	4	22
	+	5	5
	+	3	0

> ~/.config/polybar/shapes/config.ini
	*	1630954489	0
	"	41	10
	^	44	23
	.	44	22
	+	145	37
	+	144	25
	+	146	66
	+	136	5
	+	137	5
	+	144	22
	+	160	11
	+	175	19
	+	188	31
	+	144	43
	+	41	15
	+	44	22

> ~/.config/polybar/shapes/config.ini4
	*	1630954465	0
	"	1	0

> ~/.config/polybar/launch.sh
	*	1630954407	0
	"	1	7

> ~/Earthsr_python/earthsr.py
	*	1630728124	0
	"	156	6
	^	156	7
	.	156	6
	+	629	1
	+	636	10
	+	639	3
	+	632	10
	+	636	0
	+	631	18
	+	4	0
	+	373	13
	+	373	0
	+	372	0
	+	156	6

> ~/Earthsr_python/earthsubs.py
	*	1630655538	0
	"	4	5
	^	4	38
	.	137	10
	+	3	0
	+	4	38
	+	43	9
	+	48	12
	+	50	24
	+	52	9
	+	57	12
	+	59	24
	+	69	38
	+	77	16
	+	82	20
	+	117	17
	+	136	9
	+	137	10

> ~/testfile.py
	*	1630650544	0
	"	2	37
	^	2	38
	.	2	38
	+	1	26
	+	3	0
	+	2	38

> ~/notexist
	*	1630650543	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.config/i3/config
	*	1630626796	0
	"	323	15
	^	312	25
	.	313	0
	+	185	0
	+	318	37
	+	320	0
	+	318	37
	+	322	62
	+	320	0
	+	53	12
	+	42	8
	+	43	0
	+	44	0
	+	43	17
	+	43	105
	+	44	102
	+	44	15
	+	41	16
	+	37	0
	+	39	0
	+	37	12
	+	39	75
	+	37	73
	+	214	39
	+	215	33
	+	216	33
	+	218	39
	+	219	39
	+	220	39
	+	226	33
	+	227	33
	+	228	33
	+	230	39
	+	231	39
	+	232	39
	+	238	38
	+	239	38
	+	240	38
	+	242	44
	+	243	44
	+	244	44
	+	250	36
	+	251	36
	+	252	36
	+	254	42
	+	255	42
	+	256	42
	+	262	31
	+	263	31
	+	264	31
	+	266	37
	+	267	37
	+	268	37
	+	274	33
	+	275	33
	+	276	33
	+	278	39
	+	279	39
	+	280	39
	+	286	34
	+	287	34
	+	288	34
	+	290	40
	+	291	40
	+	292	40
	+	298	32
	+	299	32
	+	300	32
	+	302	38
	+	303	38
	+	304	38
	+	42	63
	+	43	0
	+	44	0
	+	43	63
	+	44	65
	+	323	11
	+	320	9
	+	324	51
	+	315	12
	+	318	0
	+	318	63
	+	319	0
	+	187	20
	+	310	11
	+	309	26
	+	311	24
	+	324	32
	+	315	0
	+	315	23
	+	324	20
	+	315	0
	+	313	47
	+	324	26
	+	324	0
	+	313	57
	+	313	30
	+	324	0
	+	186	0
	+	314	24
	+	312	0
	+	313	0
	m	69	0

> ~/Earthsr/run.sh
	*	1630574946	0
	"	1	9
	^	1	10
	.	1	10
	+	1	10

> ~/Earthsr_python/profiler.txt
	*	1630573712	0
	"	190	68
	^	1011	95
	.	1011	45
	+	1011	45

> ~/.bashrc
	*	1630471151	0
	"	7	0
	^	56	1
	.	56	0
	+	10	65
	+	41	0
	+	44	0
	+	42	17
	+	12	14
	+	44	29
	+	16	0
	+	15	59
	+	26	0
	+	15	37
	+	14	0
	+	15	36
	+	19	3
	+	56	0

> /mnt/Storage/home/arsonstan/.zshrc
	*	1630469192	0
	"	2	0

> /mnt/Storage/Downloads/.zshrc
	*	1630468592	0
	"	1	0

> ~/.zshrc.pre-oh-my-zsh
	*	1630467675	0
	"	8	0
	^	5	2
	.	9	0
	+	5	0
	+	9	0

> ~/.oh-my-zsh/plugins/.zshrc
	*	1630467461	0
	"	1	0

> ~/scripts/.zshrc
	*	1630467161	0
	"	1	0

> /mnt/Storage/Downloads/optimus-manager.tar.gz
	*	1630393405	0
	"	8	0
	.	5	0
	+	5	0

> /mnt/Storage/Downloads/09.jpg
	*	1630393322	0
	"	1	0

> ~/.config/ranger/scope.sh
	*	1630389284	0
	"	350	0
	.	160	8
	+	157	8
	+	158	8
	+	159	8
	+	160	8

> ~/.config/ranger/commands.py
	*	1630386376	0
	"	77	16
	^	63	0
	.	77	0
	+	64	44
	+	88	0
	+	66	0
	+	73	0
	+	76	0
	+	86	0
	+	87	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	79	0
	+	65	0
	+	63	0
	+	77	0
	m	66	40

> ~/.config/ranger/rc.conf
	*	1630386099	0
	"	3	33
	^	3	34
	.	3	33
	+	2	13
	+	3	33

> ~/.config/ranger/commands_full.py
	*	1630384714	0
	"	1802	8

> ~/.config/polybar/openweathermap-fullfeatured.sh
	*	1630384338	0
	"	114	0
	^	113	68
	.	113	0
	+	56	12
	+	55	36
	+	114	0
	+	112	1
	+	113	0

> ~/.config/mimeapps.list
	*	1630383251	0
	"	12	0

> ~/.config/alacritty/alacritty.yml
	*	1630377330	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0

> ~/scripts/opacity
	*	1630376849	0
	"	1	8
	^	4	31
	.	4	28
	+	1	0
	+	5	18
	+	1	0
	+	5	0
	+	4	36
	+	5	0
	+	4	28

> /etc/fstab
	*	1630371903	0
	"	10	21
	^	10	22
	.	10	21
	+	10	21

> ~/.Xmodmap
	*	1630370397	0
	"	1	9
	^	1	10
	.	1	10
	+	4	0
	+	3	0
	+	2	9
	+	5	0
	+	2	0
	+	1	10

> ~/.config/nvim/init.vim
	*	1630357581	0
	"	1	0
	^	1	17
	.	1	16
	+	1	16

> ~/.cache/wal/sequences
	*	1630082110	0
	"	1	0

> ~/.config/polybar/shapes/scripts/colors-dark.sh
	*	1630020682	0
	"	1	0

> ~/.config/polybar/shapes/scripts/color
	*	1630020675	0
	"	1	0

> /usr/share/applications/pamac-installer.desktop
	*	1630013247	0
	"	131	0

> /usr/share/applications/gcr-viewer.desktop
	*	1630013183	0
	"	1	0

> /usr/share/applications/protonvpn.desktop
	*	1630013132	0
	"	1	0

> ~/.config/rofi/bin/applet_network
	*	1630011707	0
	"	31	52
	^	31	53
	.	31	53
	+	31	53

> ~/.config/polybar-bak/polybar/config
	*	1630010669	0
	"	298	0
	^	102	1
	.	102	0
	+	590	15
	+	619	3
	+	635	10
	+	102	0

> ~/.config/polybar/shapes/scripts/pywal.sh
	*	1630009905	0
	"	71	0

> ~/.config/polybar/shapes/modules.ini
	*	1630008940	0
	"	1035	0
	^	1168	12
	.	1035	0
	+	1096	24
	+	1089	0
	+	1088	25
	+	1080	20
	+	1072	24
	+	1072	23
	+	1080	22
	+	1088	20
	+	1096	19
	+	128	13
	+	129	12
	+	766	15
	+	1169	0
	+	1104	14
	+	1106	18
	+	1107	0
	+	1106	19
	+	1169	0
	+	1108	26
	+	1109	15
	+	1110	26
	+	1109	25
	+	1116	0
	+	1169	46
	+	1125	0
	+	1117	6
	+	1120	0
	+	1125	13
	+	1126	33
	+	1167	2
	+	1129	0
	+	1130	0
	+	1131	0
	+	1132	0
	+	1133	0
	+	1134	0
	+	1135	0
	+	1136	0
	+	1137	0
	+	1138	0
	+	1139	0
	+	1140	0
	+	1141	0
	+	1142	0
	+	1143	0
	+	1144	0
	+	1145	0
	+	1146	0
	+	1147	0
	+	1148	0
	+	1149	0
	+	1150	0
	+	1151	0
	+	1152	0
	+	1153	0
	+	1154	0
	+	1155	0
	+	1156	0
	+	1157	0
	+	1158	0
	+	1159	0
	+	1160	0
	+	1161	0
	+	1162	0
	+	1163	0
	+	1164	0
	+	1165	0
	+	1166	0
	+	1167	0
	+	1169	0
	+	1130	0
	+	1132	0
	+	1133	0
	+	1134	0
	+	1136	0
	+	1168	11
	+	1035	0

> ~/.config/polybar-bak/polybar/config.bak
	*	1630008665	0
	"	29	0
	^	133	17
	.	133	16
	+	133	16

> ~/.config/polybar/mic-volume.sh
	*	1630008117	0
	"	38	0

> ~/.config/polybar/shapes/user_modules.ini
	*	1630007734	0
	"	74	0

> ~/.config/polybar/material/modules.ini
	*	1630005253	0
	"	1036	16

> ~/.config/polybar/blocks/modules.ini
	*	1630004586	0
	"	1095	16

> ~/.config/polybar/config
	*	1630001919	0
	"	145	0
	^	636	14
	.	106	14
	+	538	16
	+	82	11
	+	223	9
	+	258	8
	+	67	15
	+	106	15
	+	114	0
	+	118	7
	+	144	16
	+	115	4
	+	106	15
	+	108	110
	+	476	75
	+	508	0
	+	644	0
	+	627	0
	+	627	1
	+	575	0
	+	627	0
	+	615	0
	+	613	14
	+	143	20
	+	120	12
	+	153	16
	+	613	0
	+	573	0
	+	575	11
	+	573	0
	+	575	12
	+	573	0
	+	575	0
	+	573	21
	+	616	0
	+	617	0
	+	623	63
	+	622	16
	+	623	30
	+	619	11
	+	108	62
	+	624	0
	+	624	7
	+	613	0
	+	622	12
	+	625	0
	+	628	0
	+	627	0
	+	627	68
	+	627	0
	+	627	35
	+	628	37
	+	627	0
	+	628	0
	+	626	35
	+	589	31
	+	590	32
	+	588	33
	+	589	61
	+	590	56
	+	588	63
	+	589	63
	+	590	58
	+	589	38
	+	590	39
	+	64	0
	+	134	0
	+	133	0
	+	612	13
	+	123	9
	+	124	0
	+	136	45
	+	123	11
	+	135	41
	+	123	11
	+	85	0
	+	127	0
	+	128	0
	+	127	26
	+	135	32
	+	611	10
	+	612	0
	+	611	17
	+	85	0
	+	86	0
	+	494	0
	+	85	11
	+	494	8
	+	500	13
	+	494	14
	+	494	9
	+	63	0
	+	64	0
	+	101	0
	+	102	22
	+	494	12
	+	500	13
	+	622	9
	+	106	24
	+	637	38
	+	636	0
	+	106	14
	a	493	11

> ~/.config/polybar/modules.ini
	*	1630001466	0
	"	792	7
	^	792	8
	.	792	8
	+	209	0
	+	208	0
	+	207	0
	+	206	0
	+	205	0
	+	204	0
	+	203	0
	+	202	0
	+	201	0
	+	200	0
	+	199	0
	+	198	0
	+	197	0
	+	196	0
	+	195	0
	+	194	0
	+	193	0
	+	192	0
	+	191	0
	+	190	0
	+	189	0
	+	188	0
	+	187	0
	+	186	0
	+	185	0
	+	184	0
	+	183	0
	+	182	0
	+	181	0
	+	180	0
	+	179	0
	+	177	0
	+	179	0
	+	180	0
	+	181	0
	+	182	0
	+	183	0
	+	184	0
	+	185	0
	+	187	0
	+	188	0
	+	189	0
	+	191	0
	+	192	0
	+	193	0
	+	194	0
	+	196	0
	+	197	0
	+	198	0
	+	200	0
	+	201	0
	+	202	0
	+	204	0
	+	205	0
	+	206	0
	+	208	0
	+	209	0
	+	210	0
	+	212	0
	+	213	0
	+	214	0
	+	215	0
	+	216	0
	+	217	0
	+	218	0
	+	776	15
	+	765	15
	+	776	14
	+	796	0
	+	792	11
	+	796	13
	+	794	16
	+	796	13
	+	800	11
	+	799	23
	+	799	132
	+	799	0
	+	799	182
	+	799	0
	+	799	252
	+	799	0
	+	799	275
	+	797	14
	+	801	13
	+	805	0
	+	804	24
	+	802	15
	+	81	0
	+	806	0
	+	646	0
	+	646	18
	+	646	16
	+	646	29
	+	646	13
	+	646	29
	+	646	16
	+	646	13
	+	801	13
	+	647	0
	+	792	8

> ~/.config/polybar/modules
	*	1630001443	0
	"	1	0

> /etc/X11/xorg.conf
	*	1629998309	0
	"	57	52
	^	57	53
	.	57	52
	+	57	52

> /etc/X11/xinit/xinitrc.d/50-systemd-user.sh
	*	1629998218	0
	"	1	0

> /etc/X11/xinit/xinitrc.d/40-libcanberra-gtk-module.sh
	*	1629998210	0
	"	1	0

> /etc/X11/xinit/xinitrc
	*	1629998196	0
	"	55	0

> ~/.profile
	*	1629997965	0
	"	1	8
	^	1	20
	.	1	19
	+	1	19

> ~/Downloads/yet-another-spotify-lyrics/spotify_lyrics/spotify_lyrics_once.py
	*	1629953576	0
	"	16	7
	.	16	7
	+	16	7

> ~/Downloads/yet-another-spotify-lyrics/spotify_lyrics/spotify_lyrics.py
	*	1629953557	0
	"	18	7
	.	18	7
	+	18	7

> ~/Downloads/yet-another-spotify-lyrics/spotify_lyrics/spotify_lyrics
	*	1629953547	0
	"	1	0

> .config/i3/config
	*	1629948053	0
	"	1	0

> ~/.config/polybar/player-mpris-tail.py.1
	*	1629945387	0
	"	178	38

> ~/.config/polybar/config.bak
	*	1629945003	0
	"	141	15

> ~/.mozilla/firefox/22ii6kab.default-release/chrome/userChrome.css
	*	1629940386	0
	"	159	28
	^	294	26
	.	294	25
	+	295	0
	+	295	1
	+	294	25

> /etc/resolv.conf
	*	1629932234	0
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/.config/config
	*	1629856936	0
	"	1	0

> ~/config
	*	1629855597	0
	"	1	0

> ~/.config/polybar/cava_raw_config
	*	1629851286	0
	"	2	7
	^	2	8
	.	2	8
	+	2	8

> ~/.config/polybar/cava.sh
	*	1629846863	0
	"	22	24

> /tmp/cava_raw_config
	*	1629846427	0
	"	1	0

> ~/.config/polybar/battery-combined-udev.sh
	*	1629841705	0
	"	53	4
	^	31	56
	.	38	4
	+	38	4
	+	18	34
	+	19	52
	+	22	34
	+	23	50
	+	26	34
	+	27	52
	+	30	34
	+	31	0
	+	34	22
	+	35	34
	+	38	4

> polybar/config
	*	1629836386	0
	"	1	0

> ~/.config/polybar-forecast/config.toml
	*	1629832570	0
	"	9	17
	^	9	18
	.	9	11
	+	1	0
	+	4	43
	+	9	11

> ~/.config/picom/picom.conf
	*	1629831907	0
	"	423	0
	^	97	20
	.	97	19
	+	97	19
