[hepdrive]
type = drive
client_id = 302650128462-3ma4a4g6t39ribqavp0de4smupgseomk.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1s03obK1F1s-W08uGcqRAwVsUqzFa8kPxwxISEa1VAoYtiWP-dZFvslQ2bsmi4v1dmM6jnd3t8FZtFNP9Ib7Rf94gaFEHbMJIi2jtfCRb6iwBj_M_ainepXY173hU-B25_1NRbpn88bUFmnRKQLvaka-waCgYKATASATASFQE65dr8-PxKCoJHmeL6d_LMRougLQ0165","token_type":"Bearer","refresh_token":"1//0g3geMTV22kz5CgYIARAAGBASNwF-L9IrdCYt0iEgPBoAJpoB0AEqal7cCuEcZU8lUyIcncGlhkmINd8MYkzroQTrijOA-OnmxDM","expiry":"2022-08-06T21:29:52.778233911+05:30"}
team_drive = 

