[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = HDMI-0
monitor-fallback = eDP1
monitor-strict = false

bottom = false

fixed-center = true

width = 100%
height = 32

offset-x = 0%
offset-y = 0%

background = ${env:background}

foreground = ${env:foreground}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${env:foreground}

border-size = 0
border-color = ${env:background}

padding = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = "Overpass Nerd Font:pixelsize=10;3"
;font-1 = "Overpass Nerd Font:style=Medium:size=22;5"
;font-2 = Material Icons:size=15;6
;font-3 = Weather Icons:size=13;5

;All fonts work like a font family
font-0 = "Iosevka Nerd Font:style=Regular:size=10.5;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-2 = "Material Icons:style=Regular:size=15;3"
font-3 = Weather Icons:size=13;5
font-4 = "DejaVuSansMono Nerd Font:style=Book:size=13;5"
font-5 = "Iosevka Nerd Font:style=Regular:size=17;3"
font-6 = "FuraMono Nerd Font:style=Regular:size=17;3"

modules-left = i3
modules-center = date
modules-right = right3 memory right2 cpu right1 network-wireless network-wired right2 alsa right1 updates right2 player 

separator =

dim-value = 1.0

wm-name = i3 

locale = 

tray-position = left

tray-detached = false

tray-maxsize = 16

tray-background = ${env:color1}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

