set preview_images true
set draw_borders both
map ww shell /home/arsonstan/scripts/pywal.sh %f
map <a-s> console findpdf %space
map Dd shell -s trash-put %s
map DD delete
map z<space> console z%space
default_linemode devicons
